# AutoGlass-Teste

./: AutoGlass.sln
src/AutoGlass.Application/: AutoGlass.Application.csproj
src/AutoGlass.Application/AutoMapper/: DomainToViewModelProfile.cs
src/AutoGlass.Application/Interfaces/: IProductServices.cs  IProviderServices.cs
src/AutoGlass.Application/Interfaces/Core/: IAppServices.cs
src/AutoGlass.Application/Services/: ProductServices.cs
src/AutoGlass.Application/Services/Core/: ServiceResponse.cs
src/AutoGlass.Application/ViewModels/Products/: RequestProductViewModel.cs  ResponseProductViewModel.cs
src/AutoGlass.Application/ViewModels/Providers/: RequestProviderViewModel.cs  ResponseProviderViewModel.cs
src/AutoGlass.Domain/: AutoGlass.Domain.csproj
src/AutoGlass.Domain.Core/: AutoGlass.Domain.Core.csproj
src/AutoGlass.Domain.Core/Entities/: Entity.cs
src/AutoGlass.Domain.Core/Interfaces/: IRepository.cs
src/AutoGlass.Domain.Core/ValueObjects/: ValueObject.cs
src/AutoGlass.Domain/Entities/: Product.cs  Provider.cs
src/AutoGlass.Domain/Interfaces/: IProductRepository.cs  IProviderRepository.cs
src/AutoGlass.Domain/ValueObjects/: CNPJ.cs  Description.cs
src/AutoGlass.Infra.CrossCutting.IoC/: AutoGlass.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
src/AutoGlass.Infra.Data/: AutoGlass.Infra.Data.csproj
src/AutoGlass.Infra.Data/Context/: AutoGlassContext.cs
src/AutoGlass.Infra.Data/Extensions/: ModelBuilderExtensions.cs
src/AutoGlass.Infra.Data/Mappings/: ProductMap.cs  ProviderMap.cs
src/AutoGlass.Infra.Data/Migrations/: 20230108021448_Initial.Designer.cs  20230108021448_Initial.cs  20230108024750_ChangingTheFKInProductsEntity.Designer.cs  20230108024750_ChangingTheFKInProductsEntity.cs  20230108054332_IndexingCNPJ.Designer.cs  20230108054332_IndexingCNPJ.cs  AutoGlassContextModelSnapshot.cs
src/AutoGlass.Infra.Data/Repositories/: ProductRepository.cs  ProviderRepository.cs
src/AutoGlass.Infra.Data/Repositories/Core/: Repository.cs
src/AutoGlass.Infra.Data/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
src/AutoGlass.UnitTests/: AutoGlass.UnitTests.csproj
src/AutoGlass.UnitTests/Entities/: ProductTests.cs  ProviderTests.cs
src/AutoGlass.UnitTests/FakeData/: CNPJData.cs  DescriptionData.cs  ProductData.cs  ProviderData.cs
src/AutoGlass.UnitTests/Services/: ProductServicesTests.cs
src/AutoGlass.UnitTests/ValueObjects/: CNPJTests.cs  DescriptionTests.cs
src/AutoGlass.WebApi/: AutoGlass.WebApi.csproj  Program.cs  appsettings.json
src/AutoGlass.WebApi/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
src/AutoGlass.WebApi/Configurations/Swagger/: EnableQueryFilter.cs  SwaggerConfig.cs
src/AutoGlass.WebApi/Controllers/: ApiController.cs  ProductController.cs
src/AutoGlass.WebApi/Properties/: launchSettings.json
