<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoGlass.Domain\AutoGlass.Domain.csproj" />
    <ProjectReference Include="..\AutoGlass.Infra.Data\AutoGlass.Infra.Data.csproj" />
  </ItemGroup>

</Project>
